.content-header.article-header
  .uk-container.uk-container-center
    .uk-grid
      .uk-width-medium-7-10
        h1
          i.fa.fa-search
          | &nbsp;
          = @search_word
        p
          | 検索結果: #{@articles.total_count} 件

.uk-container.uk-container-center.uk-margin-top
  .uk-grid
    .uk-width-7-10
      .uk-panel.uk-panel-box
        = render('/articles/list', articles: @articles)
    .uk-width-3-10
      = render('/tags/menu')

- content_for(:title) do
  | #{@search_word} の検索結果
