- if articles.length > 0
  ul.article-list
    - articles.each do |article|
      li
        a.article-avatar href=user_path(name: article.user)
          img src=article.user.decorate.avatar_url
        .article-author
          - if article.published?
            a href=user_path(name: article.user)
              = article.user.name
            | &nbsp;が #{l(article.published_at.to_date)} に投稿
          - else
            .uk-text-danger
              | [編集中]
        .article-title
          a href=article_path(article, name: article.user.name)
            = article.title
        ul.article-tags
          - article.tags.each do |tag|
            li
              a href=tag_path(tag)
                = tag.name

  = paginate articles

- else
  br
  p.uk-text-muted.uk-text-large.uk-text-center
    | 記事はありません。
  br
