.article-viewer
  .content-header.article-header
    .uk-container.uk-container-center
      .uk-grid
        .uk-width-medium-7-10
          h1.article-title
            = @article_d.title
          ul.article-tags
            - if @article.tags.count > 0
              - @article.tags.each do |tag|
                li
                  a.tag-content href=tag_path(tag)
                    = tag.name
                  a.tag-count href=tag_path(tag)
                    = tag.article_count
            - else
              p style='opacity: .5;'
                | 登録タグはありません
          .article-author
            a href=user_path(name: @article.user)
              img src=@article_d.user.avatar_url
              = @article_d.user.name
            | &nbsp;が #{l((@article_d.published_at || @article.created_at).to_date)} に投稿
          br.uk-visible-small
        .uk-width-medium-3-10
          ul.article-score
            li.article-score-item
              = @article_d.view_count
              .article-score-name
                | View
            li.article-score-item
              = @article_d.comment_count
              .article-score-name
                | コメント
            li.article-score-item
              = @article_d.stock_count
              .article-score-name
                | ストック
          .uk-text-center.uk-margin-bottom
            - if current_user == @article.user
              .uk-button-group
                a.uk-button.uk-button-large.uk-button-primary href=edit_article_path(@article, name: @article.user.name)
                  i.fa.fa-pencil
                  | &nbsp;編集する
                a.uk-button.uk-button-large.uk-button-danger href=article_path(@article, name: @article.user.name) data-method='delete' data-confirm='削除してもよろしいでしょうか？'
                  | 削除
            - elsif current_user
              .js-stock-button data-url=article_stock_path(article_id: @article, format: 'json') data-stocked=(current_user.has_stocked?(@article) ? 1 : 0)
                button.uk-button.uk-button-large.uk-button-primary.uk-width-2-3 v-show='!stocked' v-on='click: onClick' style='display: none;'
                  i.fa.fa-folder
                  | &nbsp;ストックする
                button.uk-button.uk-button-large.uk-width-2-3 v-show='stocked' v-on='click: onClick' style='display: none;'
                  i.fa.fa-check
                  | &nbsp;ストック済み

  .article-main
    .uk-container.uk-container-center
      .uk-grid
        .uk-width-medium-7-10.uk-margin-bottom
          .uk-panel.uk-panel-box.markdown
            == @article_d.markdown_html

          h3 コメント
          - comments = @article_d.comments
          - if comments.size > 0
            .uk-panel.uk-panel-box.uk-margin-top
              == render('/comments/list', comments: comments)

          - if current_user
            .js-comment-form.uk-margin-top data-url=article_comments_path(article_id: @article, name: @article.user.name, format: 'json')
              ul.uk-tab
                li v-class='uk-active: !modePreview'
                  a href='#' v-on='click: changeToForm'
                    | コメント
                li v-class='uk-active: modePreview'
                  a href='#' v-on='click: changeToPreview'
                    | プレビュー
              .uk-panel.uk-panel-box
                form.uk-form action='#' v-on='submit: onSubmit'
                  .comment-input-area v-show='!modePreview'
                    textarea.uk-width-1-1 style='min-height: 8em;' name='body' v-model='body'
                  .comment-preview-area v-show='modePreview'
                    .markdown
                      | {{{preview_html}}}
                  .uk-text-right.uk-margin-top
                    button.uk-button.uk-button-primary type='submit'
                      i.fa.fa-pencil
                      | &nbsp;コメント投稿
          - else
            p
              | コメントを投稿するためにはログインが必要です。

        .uk-width-medium-3-10.uk-margin-bottom
          .article-sidebar.uk-margin-bottom
            .article-author.uk-margin-bottom
              a href=user_path(name: @article.user)
                img src=@article_d.user.avatar_url
                .article-author-name
                  = @article_d.user.name
                .article-author-text
                  | #{@article_d.user.stock_count} Contributes
            .article-author-link.uk-margin-top
              h4 人気の投稿
              ul.uk-list.uk-list-line
                - @article.user.articles.popular.limit(5).each do |article|
                  li
                    a href=article_path(article, name: article.user.name)
                      = article.title
            .article-index
              h4 見出し
              == @article_d.newest_revision.markdown_toc_html

- content_for(:local_js) do
  javascript:
    var commentForm = Potmum.createCommentForm('.js-comment-form');
    var stockButton = Potmum.createStockButton('.js-stock-button');

- content_for(:title) do
  = @article.title
