- content_for(:title) do
  | ログイン情報の追加登録

.uk-container.uk-container-center.uk-margin-top.uk-width-medium-2-3
  .uk-panel.uk-panel-box
    .uk-panel-title
      | ログイン情報の追加登録

    = form_tag users_authentications_path, method: 'post', class: 'uk-form uk-form-horizontal' do |f|

      .user-info.uk-margin-large-top
        .user-info__avatar
          img.avatar-image.uk-margin-small-bottom src=current_user.decorate.avatar_url
        .user-info__name
          = current_user.name

      p.uk-text-center
        | 上記のアカウントのログイン情報に #{@auth_name} のアカウントを追加しますか？

      - if @target_user
        .uk-alert.uk-alert-danger.uk-margin-large-top
          p.uk-text-danger.uk-text-center
            | このログイン情報は既に以下のアカウントで使用しています

          .user-info
            .user-info__avatar
              img.avatar-image.uk-margin-small-bottom src=@target_user.decorate.avatar_url
            .user-info__name
              = @target_user.name

          p.uk-text-danger.uk-text-center
            | このログイン情報を現在のアカウントに追加すると、前のアカウント（#{@target_user.name}）が削除されます。<br>
            | （投稿した記事は現在のアカウントに引き継がれます）

      .uk-text-center.uk-margin-large-top
        button.uk-button.uk-button-large.uk-button-primary.uk-width-medium-1-3 type='submit'
          | ログイン情報を追加する
