.uk-panel.uk-panel-box
  .uk-panel-title
    - if current_user
      | ユーザー設定
    - else
      | 新規登録
  p.uk-text-success
    | この内容は後で変更することができます。
  - if @user.errors
    - @user.errors.full_messages.each do |message|
      p.uk-text-danger
        = message
  = form_tag (current_user ? setting_path : register_path), method: (current_user ? 'put' : 'post'), class: 'uk-form uk-form-horizontal' do |f|
    .uk-form-row
      label.uk-form-label
        | ユーザ名
      .uk-form-controls
        input.uk-width-1-1 type='text' name='user[name]' value=@user.name
        .uk-text-muted.uk-margin-small-top
          | 3〜16文字以内で入力してください。<br>
          | 半角英数字、ハイフン(-)、アンダーバー(_)が使用できます。
    .uk-form-row
      label.uk-form-label
        | Gravatar用メールアドレス
      .uk-form-controls
        img.avatar-image.uk-margin-small-bottom src=@user.decorate.avatar_url
        input.uk-width-1-1 type='email' name='user[email]' value=@user.email
        .uk-text-muted.uk-margin-small-top
          | アイコン画像に使用する&nbsp;
          a href='https://ja.gravatar.com/'
            | Gravatar
          | &nbsp;のメールアドレスを設定します。<br>
          | 指定しない場合はデフォルトのアイコンが使用されます。

    .uk-text-center.uk-margin-large-top
      button.uk-button.uk-button-large.uk-button-primary.uk-width-medium-1-3 type='submit'
        - if current_user
          | 更新する
        - else
          | 登録する
