.article-viewer
  .content-header.article-header
    .uk-container.uk-container-center
      .uk-grid
        .uk-width-medium-7-10
          h1.article-title
            - if @article.private_item?
              i.fa.fa-lock
              | &nbsp;
            = @article_d.title
            | &nbsp;の編集履歴

    - if @article.private_item?
      .content-header-alert
        .uk-container.uk-container-center
          i.fa.fa-lock
          | &nbsp;この記事はURLを知る人だけがアクセスできる限定公開記事です

  .article-main
    .uk-container.uk-container-center
      .uk-grid
        .uk-width-medium-7-10.uk-margin-bottom
          ul.uk-tab
            li class=('uk-active' if @mode == :newest)
              a href=article_revision_path(@revision, name: @article.user.name, article_id: @article)
                | diff
            li class=('uk-active' if @mode == :popular)
              a href=preview_article_revision_path(@revision, name: @article.user.name, article_id: @article.id)
                | プレビュー
          .uk-panel.uk-panel-box
            / title
            h2 タイトル
            - if @diff[:title].diff.present?
              == @diff[:title]
            - else
              | 変更なし

            / title
            h2 タグ
            - if @diff[:tags].diff.present?
              == @diff[:tags]
            - else
              | 変更なし

            / title
            h2 本文
            - if @diff[:body].diff.present?
              == @diff[:body]
            - else
              | 変更なし

        .uk-width-medium-3-10.uk-margin-bottom
          = render('/tags/menu')
