.content-header.article-header
  .uk-container.uk-container-center
    .uk-grid
      .uk-width-medium-7-10
        h1
          i.fa.fa-tag
          | &nbsp;
          = @tag.name

.uk-container.uk-container-center.uk-margin-top.uk-width-medium-2-3
  .uk-panel.uk-panel-box
    .uk-panel-title
      | タグ情報の設定
    - if @tag.errors
      - @tag.errors.full_messages.each do |message|
        p.uk-text-danger
          = message
    = form_for(@tag, html: {class: 'uk-form uk-form-horizontal'}) do |f|
      .uk-form-row
        label.uk-form-label
          | URL
        .uk-form-controls
          p.wrap
            = tag_url(@tag)
      .uk-form-row
        label.uk-form-label
          | タグ名
        .uk-form-controls
          input.uk-width-1-1 type='text' name='tag[name]' value=@tag.name
          .uk-text-muted.uk-margin-small-top
            | 画面に表示される際の文字列です。URLは変更されません。<br>
            | アルファベットの大文字小文字などの修正にご利用ください。<br>
      .uk-form-row
        label.uk-form-label
          | メニュー表示フラグ
        .uk-form-controls
          .uk-grid
            label.uk-width-1-2.uk-width-medium-1-3
              input type='radio' name='tag[is_menu]' value=1 checked=@tag.menu?
              | &nbsp;表示する
            label.uk-width-1-2.uk-width-medium-1-3
              input type='radio' name='tag[is_menu]' value=0 checked=!@tag.menu?
              | &nbsp;表示しない
          .uk-text-muted.uk-margin-small-top
            | サイドバーメニューに固定するタグに設定できます。

      .uk-text-center.uk-margin-large-top
        button.uk-button.uk-button-large.uk-button-primary.uk-width-medium-1-3 type='submit'
          | 更新する

- content_for(:title) do
  | #{@tag.name} の編集
