.content-header.article-header
  .uk-container.uk-container-center
    .uk-grid
      .uk-width-medium-7-10
        h1
          i.fa.fa-tag
          | &nbsp;
          = @tag.name
        p
          | 登録記事: #{@articles.total_count} 件
      .uk-width-medium-3-10
        .uk-text-right
          a.uk-button.uk-button-large.uk-button-primary href=edit_tag_path(@tag)
            i.fa.fa-pencil
            | &nbsp;編集

.uk-container.uk-container-center.uk-margin-top
  .uk-grid
    .uk-width-medium-7-10.uk-margin-bottom
      ul.uk-tab
        li class=('uk-active' if @mode == :newest)
          a href=tag_path(@tag)
            | 最近の記事
        li class=('uk-active' if @mode == :popular)
          a href=popular_tag_path(@tag)
            | 人気の記事
      .uk-panel.uk-panel-box
        = render('/articles/list', articles: @articles)
    .uk-width-medium-3-10.uk-margin-bottom
      = render('/tags/menu')

- content_for(:title) do
  = @tag.name
