.uk-container.uk-container-center.uk-margin-top.uk-width-medium-2-3
  .uk-panel
    h1.uk-text-center.uk-margin-large-top.uk-margin-large-bottom.uk-text-muted
      = @message

- content_for(:title) do
  = @message
